<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="top-container">
      <img class="top-photo" src="images/photo.png" alt="main-image" />
      <h1>I'm Maryna,</h1>
      <h2>a front-end developer.</h2>

      <img src="images/photo1.png" alt="developer" />
    </div>
    <div class="middle-container">
      <img src="" alt="" />
      <h2>Hello,</h2>
      <p>jdhuhfuwe fhiu ehviuer fiuehfiefiuefh</p>
    </div>
    <hr />
    <div class="skills">
      <h2>Skills</h2>
      <div class="skills-row">
        <img class="image-job" src="images/photo2.jpg" alt="" />
        <h3 class="topic-skill">hwu hd</h3>
        <p class="skill-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non aspernatur qui iure debitis tempora magnam corporis at ad consectetur harum.</p>
      </div>
      <div class="skills-row">
        <img class="image-skill" src="images/photo3.jpg" alt="" />
        <h3 class="topic-skill">hwu hd</h3>
        <p class="skill1-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore illo repellendus cum! Odit excepturi iste illum! Omnis magni blanditiis ex maiores tempore reprehenderit consequatur quia!</p>
      </div>
    </div>
    <div class="contact-me">
      <h3>Get in touch</h3>
      <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
      <p class="contact-message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quos quam quisquam non impedit ab itaque amet at facere delectus!</dolor></p>
    <a class="btn" href="mailto:name@name.com">Contact me</a>
    </div>
    <div class="bottom-container">
      <a class="footer-link" href="LinkedIn.com">LinkedIn</a>
      <a class="footer-link" href="Facebook.com">Facebook</a>
      <a class="footer-link" href="Instagram">Instagram</a>
      <p class="copyright-message">2023, Name Surname</p>

    </div>
  </body>
</html>
